options {
	listen-on { any; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { any; };
	allow-transfer  { any; };

	version "dockerTest";

	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
    channel default_debug {
        file "/var/log/named.debug";
        severity dynamic;
    };
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "example.com" {
	type master;
	file "/etc/db.example.com.conf";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
